{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hbrpoig8f1cb",
      "type": "text",
      "x": 40,
      "y": 24,
      "width": 1340.9599999999998,
      "height": 47.599999999999994,
      "text": "API Pulse demo \u2014 CI \u2192 CD (Argo CD) \u2192 Odin TMS \u2192 Istio tenant routing",
      "originalText": "API Pulse demo \u2014 CI \u2192 CD (Argo CD) \u2192 Odin TMS \u2192 Istio tenant routing",
      "fontSize": 34,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "strokeColor": "#0b7285",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 37,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 402418011,
      "versionNonce": 939042956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "o6b9m80o2rak",
      "type": "text",
      "x": 40,
      "y": 70,
      "width": 858.4,
      "height": 28.0,
      "text": "End-to-end flow for showcasing multi-version Deployments + per-tenant pins",
      "originalText": "End-to-end flow for showcasing multi-version Deployments + per-tenant pins",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "strokeColor": "#495057",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 22,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1815115026,
      "versionNonce": 1461364855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "rjnvgfygwwqc",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 1480,
      "height": 280,
      "backgroundColor": "#e7f5ff",
      "strokeColor": "#868e96",
      "strokeStyle": "dashed",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 85,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1973214823,
      "versionNonce": 536124281,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "yf9sxmecosfo",
      "type": "text",
      "x": 60,
      "y": 136,
      "width": 814.3199999999999,
      "height": 36.4,
      "text": "1 \u00b7 CI \u2014 Build & publish (GitHub Actions \u2192 Amazon ECR)",
      "originalText": "1 \u00b7 CI \u2014 Build & publish (GitHub Actions \u2192 Amazon ECR)",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "strokeColor": "#212529",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 28,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 433797841,
      "versionNonce": 1632629720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "r3xkxwnrek8p",
      "type": "rectangle",
      "x": 70,
      "y": 200,
      "width": 190,
      "height": 100,
      "backgroundColor": "#ffc9c9",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "yr9oudocuzre",
          "type": "text"
        },
        {
          "id": "mgg1w103dgdz",
          "type": "arrow"
        }
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 701808368,
      "versionNonce": 1985392499,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "yr9oudocuzre",
      "type": "text",
      "x": 84,
      "y": 212.0,
      "width": 162,
      "height": 76,
      "text": "Developer\npush code",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3xkxwnrek8p",
      "originalText": "Developer\npush code",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 906164397,
      "versionNonce": 1351531224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "n5z3jqip98q1",
      "type": "rectangle",
      "x": 320,
      "y": 200,
      "width": 210,
      "height": 100,
      "backgroundColor": "#ffd8a8",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "oi65fdhjk1ey",
          "type": "text"
        },
        {
          "id": "mgg1w103dgdz",
          "type": "arrow"
        },
        {
          "id": "pmm82i1lr3pe",
          "type": "arrow"
        }
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1715412120,
      "versionNonce": 1554762904,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "oi65fdhjk1ey",
      "type": "text",
      "x": 334,
      "y": 212.0,
      "width": 182,
      "height": 76,
      "text": "App repo\nmain | feature-*",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n5z3jqip98q1",
      "originalText": "App repo\nmain | feature-*",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1639042339,
      "versionNonce": 2010258947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "7q9ah8rvhs1k",
      "type": "rectangle",
      "x": 590,
      "y": 185,
      "width": 260,
      "height": 130,
      "backgroundColor": "#a5d8ff",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "q6l6gt6mjxk8",
          "type": "text"
        },
        {
          "id": "pmm82i1lr3pe",
          "type": "arrow"
        },
        {
          "id": "d8afpk054nzd",
          "type": "arrow"
        },
        {
          "id": "udd467kd6fle",
          "type": "arrow"
        }
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1948728484,
      "versionNonce": 13938522,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "q6l6gt6mjxk8",
      "type": "text",
      "x": 604,
      "y": 197.0,
      "width": 232,
      "height": 106,
      "text": "GitHub Actions\nbuildx amd64+arm64\ndocker push ECR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7q9ah8rvhs1k",
      "originalText": "GitHub Actions\nbuildx amd64+arm64\ndocker push ECR",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2456274,
      "versionNonce": 1392239676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "5bhxtpdpff5e",
      "type": "rectangle",
      "x": 910,
      "y": 200,
      "width": 210,
      "height": 100,
      "backgroundColor": "#a5d8ff",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "49kq71n8mtzx",
          "type": "text"
        },
        {
          "id": "d8afpk054nzd",
          "type": "arrow"
        }
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 540137297,
      "versionNonce": 551437150,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "49kq71n8mtzx",
      "type": "text",
      "x": 924,
      "y": 212.0,
      "width": 182,
      "height": 76,
      "text": "Amazon ECR\n:tag + :latest",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5bhxtpdpff5e",
      "originalText": "Amazon ECR\n:tag + :latest",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1881625506,
      "versionNonce": 1939118224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "hpoevb9ooaed",
      "type": "rectangle",
      "x": 1180,
      "y": 185,
      "width": 300,
      "height": 130,
      "backgroundColor": "#ffd8a8",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "cve6pr5n8i4p",
          "type": "text"
        },
        {
          "id": "udd467kd6fle",
          "type": "arrow"
        }
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 983297493,
      "versionNonce": 289482183,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "cve6pr5n8i4p",
      "type": "text",
      "x": 1194,
      "y": 196.0,
      "width": 272,
      "height": 108.0,
      "text": "GitOps bump\napi-pulse-deploy\nvalues.yaml\n(+ versionsActive)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hpoevb9ooaed",
      "originalText": "GitOps bump\napi-pulse-deploy\nvalues.yaml\n(+ versionsActive)",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2031403297,
      "versionNonce": 1748309235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "mgg1w103dgdz",
      "type": "arrow",
      "x": 260,
      "y": 250,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r3xkxwnrek8p",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "n5z3jqip98q1",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "boundElements": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1457293576,
      "versionNonce": 469306920,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "pmm82i1lr3pe",
      "type": "arrow",
      "x": 530,
      "y": 250,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n5z3jqip98q1",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "7q9ah8rvhs1k",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "boundElements": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1903232053,
      "versionNonce": 420514790,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "d8afpk054nzd",
      "type": "arrow",
      "x": 850,
      "y": 250,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7q9ah8rvhs1k",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "5bhxtpdpff5e",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "boundElements": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 707111049,
      "versionNonce": 1627677156,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "ayq3s195jmsn",
      "type": "text",
      "x": 830.0,
      "y": 222.0,
      "width": 92.8,
      "height": 22.4,
      "text": "multi-arch",
      "originalText": "multi-arch",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "strokeColor": "#1e1e1e",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 17,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 251183831,
      "versionNonce": 261810764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "udd467kd6fle",
      "type": "arrow",
      "x": 1120,
      "y": 250,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7q9ah8rvhs1k",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "hpoevb9ooaed",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "boundElements": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 291889681,
      "versionNonce": 1010193047,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "zhpcf07uqnup",
      "type": "text",
      "x": 1100.0,
      "y": 222.0,
      "width": 55.67999999999999,
      "height": 22.4,
      "text": "commit",
      "originalText": "commit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "strokeColor": "#1e1e1e",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 17,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1140805650,
      "versionNonce": 1699887271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "it3uea3ge8n6",
      "type": "text",
      "x": 70,
      "y": 350,
      "width": 1400,
      "height": 25.2,
      "text": "main \u2192 full bump (images + versions + versionsActive)   |   feature-* \u2192 canary append to versionsActive only",
      "originalText": "main \u2192 full bump (images + versions + versionsActive)   |   feature-* \u2192 canary append to versionsActive only",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "strokeColor": "#1864b4",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 19,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1139027120,
      "versionNonce": 568896617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "wepxsk28t7a9",
      "type": "rectangle",
      "x": 40,
      "y": 440,
      "width": 1480,
      "height": 300,
      "backgroundColor": "#ebfbee",
      "strokeColor": "#868e96",
      "strokeStyle": "dashed",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 85,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1285821931,
      "versionNonce": 444900635,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "iqhg9jrsnvnq",
      "type": "text",
      "x": 60,
      "y": 456,
      "width": 573.04,
      "height": 36.4,
      "text": "2 \u00b7 CD \u2014 Auto rollout (Argo CD GitOps)",
      "originalText": "2 \u00b7 CD \u2014 Auto rollout (Argo CD GitOps)",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "strokeColor": "#212529",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 28,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2098228321,
      "versionNonce": 1078557554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "df1rcaviqk29",
      "type": "rectangle",
      "x": 70,
      "y": 530,
      "width": 250,
      "height": 110,
      "backgroundColor": "#ffd8a8",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "hej8cx9j1ict",
          "type": "text"
        },
        {
          "id": "9atsn1u322n6",
          "type": "arrow"
        }
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1836901322,
      "versionNonce": 41531047,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "hej8cx9j1ict",
      "type": "text",
      "x": 84,
      "y": 542.0,
      "width": 222,
      "height": 86,
      "text": "api-pulse-deploy\n(Git source of truth)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "df1rcaviqk29",
      "originalText": "api-pulse-deploy\n(Git source of truth)",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1566166315,
      "versionNonce": 171347176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "wnpgw90jpkl0",
      "type": "rectangle",
      "x": 400,
      "y": 520,
      "width": 250,
      "height": 130,
      "backgroundColor": "#b2f2bb",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "v0prkgyc4om3",
          "type": "text"
        },
        {
          "id": "9atsn1u322n6",
          "type": "arrow"
        },
        {
          "id": "e30my5zpjag1",
          "type": "arrow"
        }
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106456635,
      "versionNonce": 770348180,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "v0prkgyc4om3",
      "type": "text",
      "x": 414,
      "y": 531.0,
      "width": 222,
      "height": 108.0,
      "text": "Argo CD\napi-pulse\napi-pulse-routing\n(auto-sync)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wnpgw90jpkl0",
      "originalText": "Argo CD\napi-pulse\napi-pulse-routing\n(auto-sync)",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1501771492,
      "versionNonce": 1310784795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "oobmzvrerw6z",
      "type": "rectangle",
      "x": 730,
      "y": 520,
      "width": 280,
      "height": 130,
      "backgroundColor": "#c3fae8",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "hqlqcg1wu16h",
          "type": "text"
        },
        {
          "id": "e30my5zpjag1",
          "type": "arrow"
        },
        {
          "id": "92k42qpr75pr",
          "type": "arrow"
        }
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1422277849,
      "versionNonce": 118543409,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "hqlqcg1wu16h",
      "type": "text",
      "x": 744,
      "y": 532.0,
      "width": 252,
      "height": 106,
      "text": "Helm chart\n1 Deployment+Service\nper versionsActive tag\napi-pulse-web-<tag>",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oobmzvrerw6z",
      "originalText": "Helm chart\n1 Deployment+Service\nper versionsActive tag\napi-pulse-web-<tag>",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1654401764,
      "versionNonce": 816382126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "qc1a78mx1evu",
      "type": "rectangle",
      "x": 1090,
      "y": 520,
      "width": 380,
      "height": 130,
      "backgroundColor": "#c3fae8",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "6t0uzs9im0yl",
          "type": "text"
        },
        {
          "id": "92k42qpr75pr",
          "type": "arrow"
        }
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 535261655,
      "versionNonce": 1289874321,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "6t0uzs9im0yl",
      "type": "text",
      "x": 1104,
      "y": 532.0,
      "width": 352,
      "height": 106,
      "text": "Minikube cluster\nweb / auth / analytics (+ mysql)\nconcurrent versions live",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qc1a78mx1evu",
      "originalText": "Minikube cluster\nweb / auth / analytics (+ mysql)\nconcurrent versions live",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1292569883,
      "versionNonce": 1744079574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "9atsn1u322n6",
      "type": "arrow",
      "x": 320,
      "y": 585,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "df1rcaviqk29",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "wnpgw90jpkl0",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "boundElements": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2032319171,
      "versionNonce": 728818982,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "fs6vfptomjbc",
      "type": "text",
      "x": 310.0,
      "y": 557.0,
      "width": 46.4,
      "height": 22.4,
      "text": "watch",
      "originalText": "watch",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "strokeColor": "#1e1e1e",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 17,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051590707,
      "versionNonce": 2040695044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "e30my5zpjag1",
      "type": "arrow",
      "x": 650,
      "y": 585,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wnpgw90jpkl0",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "oobmzvrerw6z",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "boundElements": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 939915528,
      "versionNonce": 755427536,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "73d9ph3i379u",
      "type": "text",
      "x": 640.0,
      "y": 557.0,
      "width": 37.12,
      "height": 22.4,
      "text": "sync",
      "originalText": "sync",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "strokeColor": "#1e1e1e",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 17,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1900838389,
      "versionNonce": 1832837597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "92k42qpr75pr",
      "type": "arrow",
      "x": 1010,
      "y": 585,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oobmzvrerw6z",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "qc1a78mx1evu",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "boundElements": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1889238424,
      "versionNonce": 332788472,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "sprvu8fijoyj",
      "type": "text",
      "x": 70,
      "y": 680,
      "width": 1400,
      "height": 25.2,
      "text": "Apps: api-pulse (Helm values) + api-pulse-routing (Istio generated YAML)  \u2192  pods pull from ECR via ecr-pull secret",
      "originalText": "Apps: api-pulse (Helm values) + api-pulse-routing (Istio generated YAML)  \u2192  pods pull from ECR via ecr-pull secret",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "strokeColor": "#2b8a3e",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 19,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 918920621,
      "versionNonce": 275860818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "00v830dn0yby",
      "type": "rectangle",
      "x": 40,
      "y": 780,
      "width": 1480,
      "height": 300,
      "backgroundColor": "#fff9db",
      "strokeColor": "#868e96",
      "strokeStyle": "dashed",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 85,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2048612359,
      "versionNonce": 25323461,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "wty088o5or15",
      "type": "text",
      "x": 60,
      "y": 796,
      "width": 769.0799999999999,
      "height": 36.4,
      "text": "3 \u00b7 Odin TMS \u2014 pin one service version for a tenant",
      "originalText": "3 \u00b7 Odin TMS \u2014 pin one service version for a tenant",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "strokeColor": "#212529",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 28,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124660667,
      "versionNonce": 1670128973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "vzk3i8bzbf1i",
      "type": "rectangle",
      "x": 70,
      "y": 880,
      "width": 200,
      "height": 100,
      "backgroundColor": "#ffc9c9",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "dqyun3uvyr0q",
          "type": "text"
        },
        {
          "id": "hmuh8lmn4r7s",
          "type": "arrow"
        }
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1982979742,
      "versionNonce": 780520226,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "dqyun3uvyr0q",
      "type": "text",
      "x": 84,
      "y": 892.0,
      "width": 172,
      "height": 76,
      "text": "Platform op\nOdin UI",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vzk3i8bzbf1i",
      "originalText": "Platform op\nOdin UI",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 351784590,
      "versionNonce": 2019952486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "b8dwoecbpmbj",
      "type": "rectangle",
      "x": 340,
      "y": 870,
      "width": 260,
      "height": 120,
      "backgroundColor": "#ffec99",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "4hn3qxkhktgb",
          "type": "text"
        },
        {
          "id": "hmuh8lmn4r7s",
          "type": "arrow"
        },
        {
          "id": "soxlta8ircd9",
          "type": "arrow"
        }
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024542723,
      "versionNonce": 542114965,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "4hn3qxkhktgb",
      "type": "text",
      "x": 354,
      "y": 882.0,
      "width": 232,
      "height": 96,
      "text": "Odin API\nset tenant acme\nweb \u2192 canary-tag",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b8dwoecbpmbj",
      "originalText": "Odin API\nset tenant acme\nweb \u2192 canary-tag",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1339846172,
      "versionNonce": 1611931114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "zmepgthcw81x",
      "type": "rectangle",
      "x": 670,
      "y": 870,
      "width": 280,
      "height": 120,
      "backgroundColor": "#ffd8a8",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "a05g1x3j1l7r",
          "type": "text"
        },
        {
          "id": "soxlta8ircd9",
          "type": "arrow"
        },
        {
          "id": "5gas442vldq4",
          "type": "arrow"
        }
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 296166922,
      "versionNonce": 1465576749,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "a05g1x3j1l7r",
      "type": "text",
      "x": 684,
      "y": 882.0,
      "width": 252,
      "height": 96,
      "text": "routing/tenants.yaml\nglobal + tenants.acme\n(+ render script)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zmepgthcw81x",
      "originalText": "routing/tenants.yaml\nglobal + tenants.acme\n(+ render script)",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2076605984,
      "versionNonce": 1996617660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "1rupfr2p3yvb",
      "type": "rectangle",
      "x": 1020,
      "y": 870,
      "width": 250,
      "height": 120,
      "backgroundColor": "#ffd8a8",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "l5nwqvrr9a7m",
          "type": "text"
        },
        {
          "id": "5gas442vldq4",
          "type": "arrow"
        },
        {
          "id": "22t1tdgnnqfk",
          "type": "arrow"
        }
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2123030248,
      "versionNonce": 1395925223,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "l5nwqvrr9a7m",
      "type": "text",
      "x": 1034,
      "y": 882.0,
      "width": 222,
      "height": 96,
      "text": "git commit + push\napi-pulse-deploy\nmain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1rupfr2p3yvb",
      "originalText": "git commit + push\napi-pulse-deploy\nmain",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 367704872,
      "versionNonce": 1036616337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "059p452bfsoz",
      "type": "rectangle",
      "x": 1340,
      "y": 880,
      "width": 140,
      "height": 100,
      "backgroundColor": "#b2f2bb",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "x497w19vw3rt",
          "type": "text"
        },
        {
          "id": "22t1tdgnnqfk",
          "type": "arrow"
        }
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044987716,
      "versionNonce": 1315144892,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "x497w19vw3rt",
      "type": "text",
      "x": 1354,
      "y": 892.0,
      "width": 112,
      "height": 76,
      "text": "Argo\nsync",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "059p452bfsoz",
      "originalText": "Argo\nsync",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1079770570,
      "versionNonce": 990153356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "hmuh8lmn4r7s",
      "type": "arrow",
      "x": 270,
      "y": 930,
      "width": 70,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vzk3i8bzbf1i",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "b8dwoecbpmbj",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "boundElements": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 431756351,
      "versionNonce": 833728666,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "soxlta8ircd9",
      "type": "arrow",
      "x": 600,
      "y": 930,
      "width": 70,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b8dwoecbpmbj",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "zmepgthcw81x",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "boundElements": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1254717326,
      "versionNonce": 542366275,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "5gas442vldq4",
      "type": "arrow",
      "x": 950,
      "y": 930,
      "width": 70,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zmepgthcw81x",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "1rupfr2p3yvb",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "boundElements": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 490000527,
      "versionNonce": 280647908,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "z5edjjtfph90",
      "type": "text",
      "x": 935.0,
      "y": 902.0,
      "width": 83.52,
      "height": 22.4,
      "text": "render VS",
      "originalText": "render VS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "strokeColor": "#e67700",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 17,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 969318859,
      "versionNonce": 1633711194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "22t1tdgnnqfk",
      "type": "arrow",
      "x": 1270,
      "y": 930,
      "width": 70,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1rupfr2p3yvb",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "059p452bfsoz",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "boundElements": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1030213098,
      "versionNonce": 746523514,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "9eka024scoss",
      "type": "text",
      "x": 70,
      "y": 1020,
      "width": 1400,
      "height": 25.2,
      "text": "Resolution: tenant[service] ?? global[service]   e.g. acme.web = feature-ecr-canary-demo-a543353   |   globex \u2192 global latest",
      "originalText": "Resolution: tenant[service] ?? global[service]   e.g. acme.web = feature-ecr-canary-demo-a543353   |   globex \u2192 global latest",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "strokeColor": "#e67700",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 19,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1950049699,
      "versionNonce": 305714737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "oqm1h8ojrjed",
      "type": "rectangle",
      "x": 40,
      "y": 1120,
      "width": 1480,
      "height": 500,
      "backgroundColor": "#f8f0fc",
      "strokeColor": "#868e96",
      "strokeStyle": "dashed",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 85,
      "boundElements": [],
      "angle": 0,
      "fillStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 712632937,
      "versionNonce": 1321182660,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "s2h3tzr6852f",
      "type": "text",
      "x": 60,
      "y": 1136,
      "width": 859.56,
      "height": 36.4,
      "text": "4 \u00b7 Istio rewiring \u2014 how the tenant hits the pinned build",
      "originalText": "4 \u00b7 Istio rewiring \u2014 how the tenant hits the pinned build",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "strokeColor": "#212529",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 28,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171200765,
      "versionNonce": 1855548991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "uqbfobrcl472",
      "type": "rectangle",
      "x": 70,
      "y": 1220,
      "width": 210,
      "height": 110,
      "backgroundColor": "#ffc9c9",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "15f4w0vugkv0",
          "type": "text"
        },
        {
          "id": "cu4yyj5ci6vg",
          "type": "arrow"
        }
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1194673402,
      "versionNonce": 779489932,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "15f4w0vugkv0",
      "type": "text",
      "x": 84,
      "y": 1232.0,
      "width": 182,
      "height": 86,
      "text": "Browser\nlogin as acme",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uqbfobrcl472",
      "originalText": "Browser\nlogin as acme",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2128023256,
      "versionNonce": 1237886016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "z9c3fuquhz6a",
      "type": "rectangle",
      "x": 350,
      "y": 1220,
      "width": 280,
      "height": 110,
      "backgroundColor": "#eebefa",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "dm7x52dnr9is",
          "type": "text"
        },
        {
          "id": "cu4yyj5ci6vg",
          "type": "arrow"
        },
        {
          "id": "u58cepsof1gg",
          "type": "arrow"
        }
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1984173310,
      "versionNonce": 1774884819,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "dm7x52dnr9is",
      "type": "text",
      "x": 364,
      "y": 1232.0,
      "width": 252,
      "height": 86,
      "text": "Set cookie\napi_pulse_tenant=acme\n(+ X-Tenant-Slug APIs)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z9c3fuquhz6a",
      "originalText": "Set cookie\napi_pulse_tenant=acme\n(+ X-Tenant-Slug APIs)",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1881694279,
      "versionNonce": 2081821326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "hbpkt9a90foh",
      "type": "rectangle",
      "x": 700,
      "y": 1220,
      "width": 230,
      "height": 110,
      "backgroundColor": "#eebefa",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "j5s6r044p39j",
          "type": "text"
        },
        {
          "id": "u58cepsof1gg",
          "type": "arrow"
        },
        {
          "id": "tbcudswx1jp7",
          "type": "arrow"
        }
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1981903598,
      "versionNonce": 504513252,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "j5s6r044p39j",
      "type": "text",
      "x": 714,
      "y": 1232.0,
      "width": 202,
      "height": 86,
      "text": "Istio Gateway\n:8080",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hbpkt9a90foh",
      "originalText": "Istio Gateway\n:8080",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647489403,
      "versionNonce": 818665302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "6ier0v6rast5",
      "type": "rectangle",
      "x": 1000,
      "y": 1200,
      "width": 300,
      "height": 150,
      "backgroundColor": "#eebefa",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "84wv98y3umpy",
          "type": "text"
        },
        {
          "id": "tbcudswx1jp7",
          "type": "arrow"
        },
        {
          "id": "3x80j0g50rcx",
          "type": "arrow"
        },
        {
          "id": "nbdvpine9nno",
          "type": "arrow"
        },
        {
          "id": "blqdi07he42x",
          "type": "arrow"
        },
        {
          "id": "6oc7t3bd4z1g",
          "type": "arrow"
        }
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 638212451,
      "versionNonce": 1917906457,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "84wv98y3umpy",
      "type": "text",
      "x": 1014,
      "y": 1212.0,
      "width": 272,
      "height": 126,
      "text": "VirtualService\nmatch cookie / header\nrewrite /auth /analytics\nroute by tenant",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ier0v6rast5",
      "originalText": "VirtualService\nmatch cookie / header\nrewrite /auth /analytics\nroute by tenant",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003143046,
      "versionNonce": 1764265619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "cu4yyj5ci6vg",
      "type": "arrow",
      "x": 280,
      "y": 1275,
      "width": 70,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uqbfobrcl472",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "z9c3fuquhz6a",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "boundElements": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1891100777,
      "versionNonce": 428258483,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "73aj0je4qvzf",
      "type": "text",
      "x": 265.0,
      "y": 1247.0,
      "width": 55.67999999999999,
      "height": 22.4,
      "text": "reload",
      "originalText": "reload",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "strokeColor": "#1e1e1e",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 17,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1411178446,
      "versionNonce": 1632127924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "u58cepsof1gg",
      "type": "arrow",
      "x": 630,
      "y": 1275,
      "width": 70,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z9c3fuquhz6a",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "hbpkt9a90foh",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "boundElements": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1905584867,
      "versionNonce": 714531299,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "tbcudswx1jp7",
      "type": "arrow",
      "x": 930,
      "y": 1275,
      "width": 70,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hbpkt9a90foh",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "6ier0v6rast5",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "boundElements": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1769748772,
      "versionNonce": 773338453,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "klfyp5jo3q3q",
      "type": "rectangle",
      "x": 70,
      "y": 1440,
      "width": 280,
      "height": 100,
      "backgroundColor": "#d0bfff",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "s8ke2wt1q3tm",
          "type": "text"
        },
        {
          "id": "3x80j0g50rcx",
          "type": "arrow"
        }
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40361652,
      "versionNonce": 1998247510,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "s8ke2wt1q3tm",
      "type": "text",
      "x": 84,
      "y": 1452.0,
      "width": 252,
      "height": 76,
      "text": "api-pulse-web-canary\n\u2190 acme pin",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "klfyp5jo3q3q",
      "originalText": "api-pulse-web-canary\n\u2190 acme pin",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1652244898,
      "versionNonce": 2075362822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "gpywssbzrad5",
      "type": "rectangle",
      "x": 420,
      "y": 1440,
      "width": 280,
      "height": 100,
      "backgroundColor": "#e9ecef",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "womqigct2cxi",
          "type": "text"
        },
        {
          "id": "nbdvpine9nno",
          "type": "arrow"
        }
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1229194524,
      "versionNonce": 988350975,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "womqigct2cxi",
      "type": "text",
      "x": 434,
      "y": 1452.0,
      "width": 252,
      "height": 76,
      "text": "api-pulse-web-latest\n\u2190 global / globex",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpywssbzrad5",
      "originalText": "api-pulse-web-latest\n\u2190 global / globex",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 387119895,
      "versionNonce": 1267489757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "u0lmi8x76rkq",
      "type": "rectangle",
      "x": 770,
      "y": 1440,
      "width": 280,
      "height": 100,
      "backgroundColor": "#e9ecef",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "vh3ejoz9xfza",
          "type": "text"
        },
        {
          "id": "blqdi07he42x",
          "type": "arrow"
        }
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2069520667,
      "versionNonce": 1267622869,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "vh3ejoz9xfza",
      "type": "text",
      "x": 784,
      "y": 1452.0,
      "width": 252,
      "height": 76,
      "text": "api-pulse-auth-<tag>\n(global or pin)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u0lmi8x76rkq",
      "originalText": "api-pulse-auth-<tag>\n(global or pin)",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1135840949,
      "versionNonce": 530809577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "3xqyxgo4b9uo",
      "type": "rectangle",
      "x": 1120,
      "y": 1440,
      "width": 280,
      "height": 100,
      "backgroundColor": "#e9ecef",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t0hicct5hgp8",
          "type": "text"
        },
        {
          "id": "6oc7t3bd4z1g",
          "type": "arrow"
        }
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 271515110,
      "versionNonce": 1994013857,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "t0hicct5hgp8",
      "type": "text",
      "x": 1134,
      "y": 1452.0,
      "width": 252,
      "height": 76,
      "text": "api-pulse-analytics-<tag>\n(global or pin)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3xqyxgo4b9uo",
      "originalText": "api-pulse-analytics-<tag>\n(global or pin)",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 582672655,
      "versionNonce": 1669221122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "3x80j0g50rcx",
      "type": "arrow",
      "x": 1150,
      "y": 1350,
      "width": -940,
      "height": 90,
      "points": [
        [
          0,
          0
        ],
        [
          -940,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ier0v6rast5",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "klfyp5jo3q3q",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "boundElements": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 933166191,
      "versionNonce": 1904315856,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "2pxgx8wdzrmh",
      "type": "text",
      "x": 630.0,
      "y": 1367.0,
      "width": 37.12,
      "height": 22.4,
      "text": "acme",
      "originalText": "acme",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "strokeColor": "#7048e8",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 17,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1952996249,
      "versionNonce": 393734348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "nbdvpine9nno",
      "type": "arrow",
      "x": 1150,
      "y": 1350,
      "width": -590,
      "height": 90,
      "points": [
        [
          0,
          0
        ],
        [
          -590,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ier0v6rast5",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "gpywssbzrad5",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "boundElements": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1411152519,
      "versionNonce": 633740358,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "arji8qlhbiaw",
      "type": "text",
      "x": 805.0,
      "y": 1367.0,
      "width": 64.96,
      "height": 22.4,
      "text": "default",
      "originalText": "default",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "strokeColor": "#868e96",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 17,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021908456,
      "versionNonce": 1390587866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "blqdi07he42x",
      "type": "arrow",
      "x": 1150,
      "y": 1350,
      "width": -240,
      "height": 90,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ier0v6rast5",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "u0lmi8x76rkq",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "boundElements": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 468383405,
      "versionNonce": 1941348508,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "6oc7t3bd4z1g",
      "type": "arrow",
      "x": 1150,
      "y": 1350,
      "width": 110,
      "height": 90,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ier0v6rast5",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "3xqyxgo4b9uo",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "boundElements": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2105688677,
      "versionNonce": 1905085702,
      "isDeleted": false,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "efujeir9uy7s",
      "type": "text",
      "x": 70,
      "y": 1580,
      "width": 1450,
      "height": 25.2,
      "text": "Demo check: Environment Info UI version flips for acme after Odin pin + login reload  |  curl -H 'X-Tenant-Slug: acme' or Cookie: api_pulse_tenant=acme",
      "originalText": "Demo check: Environment Info UI version flips for acme after Odin pin + login reload  |  curl -H 'X-Tenant-Slug: acme' or Cookie: api_pulse_tenant=acme",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "strokeColor": "#5f3dc4",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 19,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1948692884,
      "versionNonce": 1847692042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    },
    {
      "id": "gh9n12o0v3z0",
      "type": "text",
      "x": 70,
      "y": 1615,
      "width": 1450,
      "height": 28.0,
      "text": "Key idea: CI publishes many versions side-by-side; Odin only rewires Istio routes in Git \u2014 no rebuild required to flip a tenant.",
      "originalText": "Key idea: CI publishes many versions side-by-side; Odin only rewires Istio routes in Git \u2014 no rebuild required to flip a tenant.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "strokeColor": "#364fc7",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 22,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 408390576,
      "versionNonce": 1342384950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784261603887,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}